# DataManagement

./: DataManagement.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DataManagement.API/: DataManagement.API.csproj  Dockerfile  Program.cs  Startup.cs
DataManagement.API/Controllers/: CustomerController.cs  UserController.cs
DataManagement.API/Properties/: launchSettings.json
DataManagement.API/Views/Shared/: Layout.cshtml
DataManagement.APIConsole/: DataManagement.APIConsole.csproj  Program.cs
DataManagement.Business/: AssetTreeManager.cs  ContributionManager.cs  DailyReturnsManager.cs  DataManagement.Business.csproj  PortfolioListManager.cs  PositionFactManager.cs  TransactionFXSManager.cs  TransactionManager.cs  TransactionsBankAccountsDTGManager.cs  TransactionsBankAccountsManager.cs  UserManager.cs
DataManagement.Business.Interfaces/: BaseManager.cs  DataManagement.Business.Interfaces.csproj  IManager.cs  IUserManager.cs  ManagerBase.cs
DataManagement.Common/: Extensions.cs
DataManagement.Entities/: AssetClass.cs  AssetClassification.cs  AssetClassificationSet.cs  AssetClassificationSetType.cs  AssetTree.cs  AssetTreeGeo.cs  Customer.cs  DailyReturns.cs  DataManagement.Entities.csproj  InvestmentType.cs  PerformanceContribution.cs  Portfolio.cs  PortfolioList.cs  PositionFactData.cs  SecurityToAssetClassification.cs  Transaction.cs  TransactionFXS.cs  TransactionsBankAccounts.cs  TransactionsBankAccountsDTG.cs  User.cs
DataManagement.Entities/Enums/: PortfolioListEnum.cs
DataManagement.Enums/: Program.cs
DataManagement.Repository/: AssetClassRepository.cs  AssetClassificationRepository.cs  AssetClassificationSetRepository.cs  AssetClassificationSetTypeRepository.cs  AssetTreeRepository.cs  BaseRepository.cs  ColumnMap.cs  CustomerRepository.cs  DailyReturnsRepository.cs  DataManagement.Repository.csproj  InvestmentTypeRepository.cs  PortfolioListRepository.cs  PortfolioRepository.cs  PositionFactDataRepository.cs  SecurityToAssetClassificationRepository.cs  TransactionFXSRepository.cs  TransactionRepository.cs  TransactionsBankAccountsDTGRepository.cs  TransactionsBankAccountsRepository.cs  UserRepository.cs
DataManagement.Repository.Interfaces/: DataManagement.Repository.Interfaces.csproj  IRepository.cs  IUserRepository.cs
DataManagement.Repository/Old/: CustomerRepository.cs
DataManagement.SQL/: DataManagement.SQL.sqlproj
DataManagement.SQL/RIED/Stored Procedures/: uspPerformanceContributionGetDailyReturnsData.sql  uspPerformanceContributionGetTransactions.sql  (+1 more)
DataManagement.SQL/Security/: RIED.sql
